[
  {
    "ID": "c:main.c@8@macro@RCC_AHEBNR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHEBNR",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "RCC_AHEBNR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@44@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@80@macro@GPIOA_IDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_IDR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "GPIOA_IDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@116@macro@GPIOE_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOE_MODER",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "GPIOE_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@152@macro@GPIOE_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOE_ODR",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "GPIOE_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@p",
    "What": "Variable",
    "defdec": "Dec",
    "display": "p",
    "location": {
      "column": "15",
      "line": "7",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "p",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "9",
      "path": "C:\\Users\\salva\\Desktop\\LMM\\Progetto 3 - Accendere LED con il tasto USER\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]